UnitBlueprint {
    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 130,
        TargetBones = {
            'UES0302',
            'Front_Turret01',
            'Front_Turret02',
            'Back_Turret',
            'Left_Turret01',
            'Left_Turret02',
            'Left_Turret03',
            'Right_Turret01',
            'Right_Turret02',
            'Right_Turret03',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0302_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 0,
            Level2 = 0,
            Level3 = 0,
            Level4 = 0,
            Level5 = 0,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'DIRECTFIRE',
        'ANTIMISSILE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'BATTLESHIP',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetY = -0.375,
    CollisionOffsetZ = 0.8,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Plated',
        EconomyThreatLevel = 0,
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 3,
    },
    Description = 'Battleship',
    Display = {
        Abilities = {
            'Plated',
			'40m/s',
			'AntiLight',
			'Range 90',
        },
        AnimationDeath = {
            {
                Animation = '/units/ues0302/ues0302_ADeath01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/ues0302/ues0302_ADeath02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/ues0302/ues0302_ADeath03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UES0302',
                        },
                        Scale = 2.35,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 1.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 1.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 1.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0005',
        SpawnRandomRotation = false,
        UniformScale = 0.13,
    },
    Economy = {
        BuildCostEnergy = 1200,
        BuildCostMass = 1200,
        BuildTime = 120,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 16,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Summit Class',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 35,
        WaterVisionRadius = 35,
    },
    Interface = {
        HelpText = '[help text goes here]',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6.5,
    LifeBarSize = 4.5,
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Footprint = {
            SizeX = 2.3,
            SizeY = 2.35,
            SizeZ = 13,
        },
        MaxAcceleration = 4,
        MaxBrake = 4,
        MaxSpeed = 4,
        MaxSpeedReverse = 4,
        MaxSteerForce = 5,
        MeshExtentsX = 2.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 25,
        TurnRate = 25,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 9,
    SelectionThickness = 0.2,
    SizeX = 2.8,
    SizeY = 2.1,
    SizeZ = 13.5,
    StrategicIconName = 'icon_ship3_directfire',
    StrategicIconSortPriority = 145,
    Veteran = {
        Level1 = 9990,
        Level2 = 9991,
        Level3 = 9992,
        Level4 = 9993,
        Level5 = 9994,
    },
    Weapon = {
        {--Front Cannons
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 3,
            DamageType = 'AntiLight',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1,
            FiringTolerance = 1,
            Label = 'FrontTurret01',
			LeadTarget = true,
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret01_Muzzle01',
                    },
                    RackBone = 'Front_Turret01_Barrel01',
                    TelescopeBone = 'Front_Turret01_Muzzle01',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Front_Turret01_Muzzle02',
                    },
                    RackBone = 'Front_Turret01_Barrel02',
                    TelescopeBone = 'Front_Turret01_Muzzle02',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Front_Turret01_Muzzle03',
                    },
                    RackBone = 'Front_Turret01_Barrel03',
                    TelescopeBone = 'Front_Turret01_Muzzle03',
                    TelescopeRecoilDistance = -6,
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Turret01_Muzzle02',
            TurretBonePitch = 'Front_Turret01_Barrel02',
            TurretBoneYaw = 'Front_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 140,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {--Mid Cannons
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 3,
            DamageType = 'AntiLight',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1,
            FiringTolerance = 1,
            Label = 'FrontTurret02',
			LeadTarget = true,
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret02_Muzzle01',
                    },
                    RackBone = 'Front_Turret02_Barrel01',
                    TelescopeBone = 'Front_Turret02_Muzzle01',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Front_Turret02_Muzzle02',
                    },
                    RackBone = 'Front_Turret02_Barrel02',
                    TelescopeBone = 'Front_Turret02_Muzzle02',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Front_Turret02_Muzzle03',
                    },
                    RackBone = 'Front_Turret02_Barrel03',
                    TelescopeBone = 'Front_Turret02_Muzzle03',
                    TelescopeRecoilDistance = -6,
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Turret02_Muzzle02',
            TurretBonePitch = 'Front_Turret02_Barrel02',
            TurretBoneYaw = 'Front_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 140,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {--Back Cannons
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 3,
            DamageType = 'AntiLight',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1,
            FiringTolerance = 1,
            Label = 'BackTurret',
			LeadTarget = true,
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret_Muzzle01',
                    },
                    RackBone = 'Back_Turret_Barrel01',
                    TelescopeBone = 'Back_Turret_Muzzle01',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Back_Turret_Muzzle02',
                    },
                    RackBone = 'Back_Turret_Barrel02',
                    TelescopeBone = 'Back_Turret_Muzzle02',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Back_Turret_Muzzle03',
                    },
                    RackBone = 'Back_Turret_Barrel03',
                    TelescopeBone = 'Back_Turret_Muzzle03',
                    TelescopeRecoilDistance = -6,
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_Turret_Muzzle02',
            TurretBonePitch = 'Back_Turret_Barrel02',
            TurretBoneYaw = 'Back_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 140,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
